# toofz-steam

./: NuGet.Config  Publish-NuGet.ps1  README.md  appveyor.yml  codecov.yml  toofz.NecroDancer.Leaderboards.sln  toofz.Steam.sln
src/toofz.Steam/: HttpContentExtensions.cs  HttpRequestStatusException.cs  toofz.Steam.csproj
src/toofz.Steam/ClientApi/: ISteamClientAdapter.cs  ISteamClientApiClient.cs  SteamClientAdapter.cs  SteamClientApiClient.cs
src/toofz.Steam/CommunityData/: GetLeaderboardEntriesParams.cs  ISteamCommunityDataClient.cs  ISteamCommunityDataClientExtensions.cs  Leaderboard.cs  LeaderboardEntriesEnvelope.cs  LeaderboardEntry.cs  LeaderboardsEnvelope.cs  SteamCommunityDataClient.cs
src/toofz.Steam/Properties/: AssemblyInfo.cs
src/toofz.Steam/WebApi/: ISteamWebApiClient.cs
src/toofz.Steam/Workshop/: UgcHttpClient.cs
toofz.NecroDancer.Leaderboards/: App.config  AssemblyInfo.cs  Categories.cs  Category.cs  CategoryItem.cs  Character.cs  ContentLengthHandler.cs  DailyEntry.cs  DailyLeaderboard.cs  DailyLeaderboardHeader.cs  DailyLeaderboardHeaders.cs  DailyLeaderboardHeadersEnvelope.cs  DecompressionHandler.cs  Entry.cs  ExponentialBackoff.cs  GZipHandler.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpError.cs  HttpErrorException.cs  HttpErrorHandler.cs  HttpRequestMessageExtensions.cs  HttpRequestStatusException.cs  ILeaderboardsStoreClient.cs  Leaderboard.cs  LeaderboardHeader.cs  LeaderboardHeaders.cs  LeaderboardHeadersEnvelope.cs  LeaderboardsResources.cs  LeaderboardsStoreClient.cs  LibLog.cs  LoggingHandler.cs  Mode.cs  OAuth2AccessToken.cs  OAuth2Handler.cs  OperationTelemetryExtensions.cs  Player.cs  Product.cs  ProgressReporterHttpClient.cs  Replay.cs  (+9 more)
toofz.NecroDancer.Leaderboards.Tests/: App.config  CharacterTests.cs  ContentLengthHandlerTests.cs  DailyEntryTests.cs  DailyLeaderboardTests.cs  DecompressionHandlerTests.cs  EntryTests.cs  ExponentialBackoffTests.cs  GZipHandlerTests.cs  HttpClientExtensionsTests.cs  HttpContentExtensionsTests.cs  HttpErrorHandlerTests.cs  HttpErrorTests.cs  HttpMessageHandlerAdapter.cs  HttpRequestMessageExtensionsTests.cs  HttpRequestStatusExceptionTests.cs  HttpRequestStatusHandlerTests.cs  ITargetBlockExtensionsTests.cs  LeaderboardTests.cs  LeaderboardsResourcesTests.cs  LeaderboardsStoreClientTests.cs  LogUtil.cs  LoggingHandlerTests.cs  ModeTests.cs  OAuth2HandlerTests.cs  OperationTelemetryExtensionsTests.cs  PlayerTests.cs  ProductTests.cs  ProgressReporterHttpClientTests.cs  ReplayTests.cs  RetryUtilTests.cs  RunTests.cs  SimpleHttpMessageHandler.cs  StreamPipelineTests.cs  TransientFaultHandlerBaseTests.cs  TransientFaultHandlerTests.cs  UgcHttpClientTests.cs  packages.config  toofz.NecroDancer.Leaderboards.Tests.csproj
toofz.NecroDancer.Leaderboards.Tests/Properties/: CommunityDataResources.Designer.cs  CommunityDataResources.resx  Resources.Designer.cs  Resources.resx
toofz.NecroDancer.Leaderboards.Tests/Resources/: BulkStoreDTO.json  GetPlayerSummaries.json  GetUgcFileDetails.json  HttpError.json  HttpErrorWithMessage.json  Leaderboards.xml  OAuth2AccessToken.json  OAuth2BearerTokenWithoutAccessToken.json  OAuth2BearerTokenWithoutExpires.json  OAuth2BearerTokenWithoutExpiresIn.json  OAuth2BearerTokenWithoutIssued.json  OAuth2BearerTokenWithoutTokenType.json  OAuth2BearerTokenWithoutUserName.json  PlayerSummaryWithoutAvatarMedium.json  PlayerSummaryWithoutLastLogOff.json  PlayerSummaryWithoutPersonaState.json  PlayerSummaryWithoutProfileUrl.json  PlayersDTO.json  PlayersDTOWithoutAvatar.json  PlayersDTOWithoutDisplayName.json  PlayersDTOWithoutId.json  PlayersDTOWithoutUpdatedAt.json  PlayersEnvelope.json  PlayersEnvelopeWithoutPlayers.json  PlayersEnvelopeWithoutTotal.json  ReplayDTO.json  ReplayDTOWithoutError.json  ReplayDTOWithoutId.json  ReplayDTOWithoutKilledBy.json  ReplayDTOWithoutSeed.json  ReplayDTOWithoutVersion.json  ReplaysEnvelope.json  ReplaysEnvelopeWithoutReplays.json  ReplaysEnvelopeWithoutTotal.json  StarWarsEncoding.json  UgcFileDetailsWithoutFileName.json  UgcFileDetailsWithoutSize.json  UgcFileDetailsWithoutUrl.json
toofz.NecroDancer.Leaderboards.Tests/Steam/: UgcHttpClientTests.cs
toofz.NecroDancer.Leaderboards.Tests/Steam/ClientApi/: ProgressDebugNetworkListenerTests.cs  SteamClientAdapterTests.cs  SteamClientApiClientTests.cs  SteamClientApiExceptionTests.cs  SteamClientApiTransientErrorDetectionStrategyTests.cs
toofz.NecroDancer.Leaderboards.Tests/Steam/CommunityData/: ISteamCommunityDataClientExtensionsTests.cs  SteamCommunityDataApiTransientErrorDetectionStrategyTests.cs  SteamCommunityDataApiTransientFaultHandlerTests.cs  SteamCommunityDataClientTests.cs  SteamCommunityDataTransientErrorDetectionStrategyTests.cs  SteamCommunityDataTransientFaultHandlerTests.cs
toofz.NecroDancer.Leaderboards.Tests/Steam/WebApi/: SteamWebApiClientTests.cs  SteamWebApiTransientErrorDetectionStrategyTests.cs  SteamWebApiTransientFaultHandlerTests.cs
toofz.NecroDancer.Leaderboards.Tests/Steam/Workshop/: UgcHttpClientTests.cs
toofz.NecroDancer.Leaderboards.Tests/toofz/: BulkStoreDTOTests.cs  HttpErrorExceptionTests.cs  OAuth2BearerTokenTests.cs  OAuth2HandlerTests.cs  PlayerDTOTests.cs  PlayersEnvelopeTests.cs  ReplayDTOTests.cs  ReplaysEnvelopeTests.cs  ToofzApiClientTests.cs  ToofzHttpErrorHandlerTests.cs
toofz.NecroDancer.Leaderboards/EntityFramework/: DailyEntryConfiguration.cs
toofz.NecroDancer.Leaderboards/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
toofz.NecroDancer.Leaderboards/Steam/: IUgcHttpClient.cs  UInt64Extensions.cs  UgcHttpClient.cs
toofz.NecroDancer.Leaderboards/Steam/ClientApi/: ISteamClient.cs  (+13 more)
toofz.NecroDancer.Leaderboards/toofz/: BulkStore.cs  BulkStoreDTO.cs  GetPlayersParams.cs  GetReplaysParams.cs  HttpError.cs  HttpErrorException.cs  IPagination.cs  IToofzApiClient.cs  OAuth2AccessToken.cs  OAuth2BearerToken.cs  OAuth2Handler.cs  Player.cs  PlayerDTO.cs  Players.cs  PlayersDTO.cs  PlayersEnvelope.cs  Replay.cs  ReplayDTO.cs  Replays.cs  ReplaysDTO.cs  ReplaysEnvelope.cs  ToofzApiClient.cs  ToofzHttpErrorHandler.cs
(+110 files in other folders)
