<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Leonard Thieu</Authors>
    <Title>toofz Steam</Title>
    <Description>.NET library designed for retrieving leaderboards, players, and user-generated content from Steam.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-steam/blob/643c694ba40a3ce88bd9e09d46224cac60fd9cb4/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-steam</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/toofz-steam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\toofz.NecroDancer.Leaderboards.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.5.0" />
    <PackageReference Include="toofz.Build" Version="2.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="toofz.SteamKit2" Version="4.3.3" />
  </ItemGroup>
</Project>
