<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>18.0.0</PackageVersion>
    <Authors>Leonard Thieu</Authors>
    <Title>toofz Leaderboards Core</Title>
    <Description>Provides types for working with Crypt of the NecroDancer leaderboards.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-leaderboards-core/blob/643c694ba40a3ce88bd9e09d46224cac60fd9cb4/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-leaderboards-core</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/toofz-leaderboards-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\toofz.NecroDancer.Leaderboards.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="toofz.SteamKit2" Version="4.0.2" />
  </ItemGroup>

</Project>
